body {
    background: var(--tertiary-color);
}

/* About Section Styles  */

.about h1 {
    font-size: 35px;
    color: var(--white-color);
    position: relative;
    text-align: center;
    margin: 50px 0;
}

.about h1:after {
    content: 'About';
    display: block;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    color: rgba(255, 255, 255, 0.1);
    font-weight: 900;
}




.about .intro {
    height: fit-content;
    width: 100%;
    margin: 40px 0;
    display: grid;
    grid-template-columns: auto 300px;
    gap: 20px;
}

.about .intro .left-intro {
    height: 100%;
}

.about .intro .left-intro p {
    font-size: 20px;
    padding: 30px 60px;
    color: var(--light-grey-color);
    letter-spacing: 1.1px;
    line-height: 35px;
}

.about .intro .right-intro {
    height: 100%;
}

.about .intro .right-intro .profile-img {
    height: 225px;
    width: 175px;
    margin: 20px 0 0 0px;
    border-radius: 50%;
    background-image: url("../images/Group 1.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid var(--primary-color);
    box-shadow: 0px 0px 10px var(--primary-color);
}

.about h2 {
    color: var(--white-color);
    font-size: 30px;
}


/* Experince Section  */

section.experince{
    height: fit-content;
    width: 100%;
    display: flex;
    margin: 100px 0 50px 0;
}
.card-container{
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.card-container .card{
    height: 250px;
    width: 270px;
    background: var(--darkest-color);
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.card-container .card i{
    font-size: 30px;
    color: #fff;
}

.card-container .card h2{
    font-size: 50px;
    color: var(--white-color);
    font-weight: 100;
}
.card-container .card h4{
    font-size: 20px;
    text-align: center;
    font-weight: 100;
    color: var(--light-grey-color);
}






/* Personal Info Styles     */

.personal-info {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    margin-bottom: 50px;
    display: grid;
    place-items: center;
    text-align: center;
}


.header h2 {
    font-size: 30px;
    color: var(--white-color);
    position: relative;
    margin: 50px 0;
}

.header h2:after {
    content: 'Personal';
    display: block;
    font-size: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    color: rgba(255, 255, 255, 0.1);
    font-weight: 900;
}

.info {
    width: 80%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.info-box {
    font-size: 20px;
    color: var(--light-grey-color);
}

.info-box b {
    color: var(--grey-color);
}


/* Skills CSS Properties  */

.header h2.skill {
    font-size: 35px;
    color: var(--white-color);
    position: relative;
    margin: 50px 0;
}

.header h2.skill:after {
    content: 'Skills';
    display: block;
    font-size: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    color: rgba(255, 255, 255, 0.1);
    font-weight: 900;
}

.skill-section {
    width: 100%;
    height: auto;
    padding: 80px 10%;
    color: var(--light-grey-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.skill-main .skill-bar .skill-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-size: 16px;
}

.skill-bar .skill-info p:nth-child(2) {
    font-weight: 500;
}

.skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--darkest-color);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #ff5405;
    border-radius: 25px;
}

.skill-bar .bar .html {
    width: 90%;
    animation: html 2s;
}

.skill-bar .bar .css {
    width: 60%;
    animation: css 2s;
}

.skill-bar .bar .JavaScript {
    width: 40%;
    animation: css 2s;
}

.skill-bar .bar .BootStrap {
    width: 70%;
    animation: css 2s;
}

.skill-bar .bar .jQuery {
    width: 65%;
    animation: react 2s;
}

.skill-bar .bar .figma {
    width: 40%;
    animation: node 2s;
}

/* Service Css Properties  */

section.service {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 50px 0;
}

.service h2 {
    font-size: 35px;
    color: var(--white-color);
    position: relative;
    margin: 50px 0;
    text-align: center;
}

.service h2:after {
    content: 'Services';
    display: block;
    font-size: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    color: rgba(255, 255, 255, 0.1);
    font-weight: 900;
}

.service>p {
    color: var(--light-grey-color);
    font-weight: 100;
    font-size: 20px;
    margin: 20px 0 30px;
    text-align: center;
}

.service .services-container {
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-container .service {
    height: 320px;
    width: 350px;
    background: var(--darkest-color);
    margin: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all .5s;
    overflow: hidden;
}

.services-container .service:hover {
    box-shadow: 0 0 10px var(--primary-color);
}

.services-container .service .logo {
    height: 100px;
    width: 100px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: all .7s;

}

.services-container .service .logo i {
    font-size: 40px;
    color: #fff;
    transition: all .7s;
}

.services-container .service:hover .logo {
    background: #fff;
    color: #000;
    box-shadow: 0 0 0 220px var(--primary-color);
}

.services-container .service:hover .logo i {
    transform: rotate(360deg);
    color: #000;
}

.services-container .service .name {
    height: 60px;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.4rem;
    padding: 10px 0;
    color: var(--white-color);
}

.services-container .service .detail {
    height: 100px;
    width: 100%;
    font-size: 1.1rem;
    text-align: center;
    padding: 0 10px;
    font-weight: 100;
    color: var(--light-grey-color);
    line-height: 25px;
}






/* Education Styles  */

.header h2.education {
    font-size: 35px;
    color: var(--white-color);
    position: relative;
    margin: 30px 0;
}

.header h2.education:after {
    content: 'Education';
    display: block;
    font-size: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    color: rgba(255, 255, 255, 0.1);
    font-weight: 900;
}


.timeline-area {
    margin: 90px 200px;
    max-width: 900px;
    border-left: 2px solid var(--darkest-color);
    padding: 0 20px 0 30px;
}

div.timeline {
    background-color: var(--darkest-color);
    color: var(--light-grey-color);
    padding: 10px 25px;
    font-size: 15px;
    width: 100%;
    border: 1px solid var(--darkest-color);
    line-height: 1.7;
    position: relative;
    margin-bottom: 50px;
    border-radius: 5px;

}

div.timeline:before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--darkest-color);
    border: 3px solid var(--white-color);
    position: absolute;
    left: -40px;

}

div.timeline:after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent var(--darkest-color) transparent transparent;
    border-width: 8px;
    position: absolute;
    left: -17px;
    top: 10px;

}

div.timeline h4 {
    text-transform: capitalize;
    color: var(--grey-color);
    font-weight: 100;
}

div.timeline h3 {
    font-weight: 100;
}

div.timeline h2 {
    text-transform: uppercase;
}

/* footer Section  */

footer {
    width: 100%;
    background: var(--darkest-color);
    height: 100px;
    color: var(--light-grey-color);
}

footer .row1 {
    height: 50%;
    width: 100%;
    display: flex;
}

footer .row1 .logo {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

footer .row1 .links {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

footer a {
    font-size: 15px;
    text-decoration: none;
    color: rgb(240, 240, 240);
    transition: all .5s;
}

footer a:hover {
    color: var(--primary-color);
}

footer .row1 .icons {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 25px;
}

footer i {
    margin: 0 10px 0;
    cursor: pointer;
    transition: all .5s;
}

footer i:hover {
    color: var(--primary-color);
}

footer .row2 {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}


/* Mobile View Section  */

@media screen and (max-width:574px) {
    .about h1 {
        font-size: 35px;
    }
    .about h1:after{
        font-size: 70px;
    }

    .about .intro {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 300px;
        gap: 20px;
    }

    .about .left-intro {
        height: auto;
    }

    .about .intro .left-intro p {
        padding: 40px;
    }

    .about .intro .right-intro {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Personal Info  */

    .personal-info {
        margin-top: 150px;
    }

    .header h2 {
        font-size: 30px;
    }
    .header h2:after {
        font-size: 60px;
    }

    .info {
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .info-box {
        font-size: 20px;
        margin: 5px 0 0 20px;
    }

    /* Skills Section  */

    .header h2.skill:after{
        font-size: 70px;
    }
    .skill-section {
        padding: 120px 10%;
    }

    .skill-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }

    .skill-bar {
        margin-bottom: 30px;
    }

    .service h2:after{
        font-size: 50px;
        top: 60%;
    }

    /* Education Section  */

    .header h2.education:after{
        font-size: 50px;
        top: 70%;
    }

    .timeline-area {
        margin: 90px 10px 90px 50px;
        width: auto;
        border-left: 2px solid var(--darkest-color);
        padding: 0 20px 0 30px;
    }

    div.timeline {
        background-color: var(--darkest-color);
        color: var(--light-grey-color);
        padding: 10px 25px;
        font-size: 16px;
        width: 100%;
        border: 1px solid var(--darkest-color);
        line-height: 1.7;
        position: relative;
        margin-bottom: 50px;
        border-radius: 5px;

    }

    div.timeline:before {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: var(--darkest-color);
        border: 3px solid var(--white-color);
        position: absolute;
        left: -40px;

    }

    div.timeline:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent var(--darkest-color) transparent transparent;
        border-width: 8px;
        position: absolute;
        left: -17px;
        top: 10px;

    }

    div.timeline h4 {
        text-transform: capitalize;
        color: var(--grey-color);
        font-weight: 100;
    }

    div.timeline h3 {
        font-weight: 100;
    }

    div.timeline h2 {
        text-transform: uppercase;
    }

    /* footer Section  */

    footer {
        height: 300px;
    }

    footer .row1 {
        height: 80%;
        flex-direction: column;
    }

    footer .row1 .logo {
        width: 100%;
        height: 20%;
        justify-content: center;
    }

    footer .row1 .links {
        flex-direction: column;
        height: 60%;
        width: 100%;
    }

    footer .row1 .icons {
        height: 20%;
        width: 100%;
        justify-content: center;
    }

    footer .row2 {
        height: 20%;
    }


}

@media screen and (max-width:990px) and (min-width:575px) {
    .timeline-area {
        margin: 90px 10px 90px 50px;
    }

}