<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> About Me </title>


    <!-- FontAwesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Favicon Link  -->
    <link rel="shortcut icon" href="images/about.png" type="image/x-icon">

    <!-- CSS Link  -->
    <link rel="stylesheet" href="css/style.css">



    <style>
        body {
            background: var(--tertiary-color);
        }

        /* About Section Styles  */

        .about h1 {
            font-size: 35px;
            color: var(--white-color);
            text-align: center;
            margin-top: 40px;
        }
        .about h1:before{
            content: '';
            display: block;
            height: 3px ;
            width: 200px;
            border-radius: 50px;
            background: var(--primary-color);
            margin: 0 auto;
            transform: translateY(54px);
        }
        .about h1:after{
            content: '';
            display: block;
            height: 10px ;
            width: 50px;
            border-radius: 50px;
            background: var(--primary-color);
            margin: 0 auto;
            transform: translateY(6px);
        }


        .about .intro {
            height: auto;
            width: 100%;
            margin: 20px 0;
            display: grid;
            grid-template-columns: auto 300px;
            gap: 20px;
        }

        .about .intro .left-intro {
            height: 100%;
        }

        .about .intro .left-intro p {
            font-size: 20px;
            padding: 30px 60px;
            color: var(--light-grey-color);
            letter-spacing: 1.1px;
            line-height: 35px;
        }

        .about .intro .right-intro {
            height: 100%;
        }

        .about .intro .right-intro .profile-img {
            height: 225px;
            width: 175px;
            margin: 20px 0 0 0px;
            border-radius: 50%;
            background-image: url("images/Group 1.png");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border: 2px solid var(--primary-color);
            box-shadow: 0px 0px 10px var(--primary-color);
        }

        .about h2 {
            color: var(--white-color);
            font-size: 30px;
            /* margin-top: 400px; */
        }

        /* Personal Info Styles     */

        .personal-info {
            height: 60vh;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            margin-bottom: 50px;
            display: grid;
            place-items: center;
            text-align: center;
        }

        .header h2 {
            color: var(--white-color);
            font-size: 30px;
            margin-top: 20px;
        }
        .header h2::after{
            content: '';
            display: block;
            width: 200px;
            height: 2px;
            margin: 10px auto;
            background: #fff;
        }

        .info {
            width: 80%;
            height: 50vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .info-box {
            font-size: 20px;
            color: var(--light-grey-color);
        }

        .info-box b {
            color: var(--grey-color);
        }

        /* Skills CSS Properties  */

        .skill-section {
            width: 100%;
            height: auto;
            padding: 80px 10%;
            color: var(--light-grey-color);
        }

        .skill-main {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }

        .skill-main .skill-bar .skill-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            font-size: 16px;
        }

        .skill-bar .skill-info p:nth-child(2) {
            font-weight: 500;
        }

        .skill-bar .bar {
            width: 100%;
            height: 10px;
            background-color: var(--darkest-color);
            border-radius: 25px;
            margin-top: 5px;
            position: relative;
        }

        .skill-bar .bar span {
            width: 50%;
            height: 100%;
            position: absolute;
            background-color: #ff5405;
            border-radius: 25px;
        }

        .skill-bar .bar .html {
            width: 90%;
            animation: html 2s;
        }

        .skill-bar .bar .css {
            width: 60%;
            animation: css 2s;
        }

        .skill-bar .bar .JavaScript {
            width: 40%;
            animation: css 2s;
        }

        .skill-bar .bar .BootStrap {
            width: 70%;
            animation: css 2s;
        }

        .skill-bar .bar .jQuery {
            width: 65%;
            animation: react 2s;
        }

        .skill-bar .bar .Tailwind {
            width: 40%;
            animation: node 2s;
        }





        /* Education Styles  */

        .timeline-area {
            margin: 90px 200px;
            max-width: 900px;
            border-left: 2px solid var(--darkest-color);
            padding: 0 20px 0 30px;
        }

        div.timeline {
            background-color: var(--darkest-color);
            color: var(--light-grey-color);
            padding: 10px 25px;
            font-size: 15px;
            width: 100%;
            border: 1px solid var(--darkest-color);
            line-height: 1.7;
            position: relative;
            margin-bottom: 50px;
            border-radius: 5px;

        }

        div.timeline:before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--darkest-color);
            border: 3px solid var(--white-color);
            position: absolute;
            left: -40px;

        }

        div.timeline:after {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent var(--darkest-color) transparent transparent;
            border-width: 8px;
            position: absolute;
            left: -17px;
            top: 10px;

        }

        div.timeline h4 {
            text-transform: capitalize;
            color: var(--grey-color);
            font-weight: 100;
        }

        div.timeline h3 {
            font-weight: 100;
        }

        div.timeline h2 {
            text-transform: uppercase;
        }

        /* footer Section  */

        footer{
            width: 100%;
            background: var(--darkest-color);
            height: 100px;
            color: var(--light-grey-color);
        }
        footer .row1{
            height: 50%;
            width: 100%;
            display: flex;
        }
        footer .row1 .logo{
            width: 30%;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        footer .row1 .links{
            width:40%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        footer a{
            font-size: 15px;
            text-decoration: none;
            color: rgb(240, 240, 240);
            transition: all .5s;
        }
        footer a:hover{
            color: var(--primary-color);
        }
        footer .row1 .icons{
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 25px;
        }
        footer i{
            margin: 0 10px 0;
            cursor: pointer;
            transition: all .5s;
        }
        footer i:hover{
            color: var(--primary-color);
        }
        footer .row2{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }


        /* Mobile View Section  */

        @media screen and (max-width:574px) {
            .about h1 {
                font-size: 35px;
            }

            .about .intro {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 300px;
                gap: 20px;
            }

            .about .left-intro {
                height: auto;
            }

            .about .intro .left-intro p {
                padding: 40px;
            }

            .about .intro .right-intro {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* Personal Info  */

            .personal-info {
                margin-top: 150px;
            }

            .header h2 {
                font-size: 30px;
            }

            .info {
                height: auto;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
                gap: 10px;
            }

            .info-box {
                font-size: 20px;
                margin: 5px 0 0 20px;
            }

            /* Skills Section  */

            .skill-section {
                padding: 120px 10%;
            }

            .skill-main {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
                gap: 30px;
            }

            .skill-bar {
                margin-bottom: 30px;
            }

            /* Education Section  */

            .timeline-area {
                margin: 90px 10px 90px 50px;
                width: auto;
                border-left: 2px solid var(--darkest-color);
                padding: 0 20px 0 30px;
            }

            div.timeline {
                background-color: var(--darkest-color);
                color: var(--light-grey-color);
                padding: 10px 25px;
                font-size: 16px;
                width: 100%;
                border: 1px solid var(--darkest-color);
                line-height: 1.7;
                position: relative;
                margin-bottom: 50px;
                border-radius: 5px;

            }

            div.timeline:before {
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: var(--darkest-color);
                border: 3px solid var(--white-color);
                position: absolute;
                left: -40px;

            }

            div.timeline:after {
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-color: transparent var(--darkest-color) transparent transparent;
                border-width: 8px;
                position: absolute;
                left: -17px;
                top: 10px;

            }

            div.timeline h4 {
                text-transform: capitalize;
                color: var(--grey-color);
                font-weight: 100;
            }

            div.timeline h3 {
                font-weight: 100;
            }

            div.timeline h2 {
                text-transform: uppercase;
            }

            /* footer Section  */

            footer{
                height: 300px;
            }
            footer .row1{
                height: 80%;
                flex-direction: column;
            }
           footer .row1 .logo{
                width: 100%;
                height: 20%;
                justify-content: center;
            }
           footer .row1 .links{
                flex-direction: column;
                height: 60%;
                width: 100%;
            }
           footer .row1 .icons{
                height: 20%;
                width: 100%;
                justify-content: center;
            }
            footer .row2{
                height: 20%;
            }


        }

        @media screen and (max-width:990px) and (min-width:575px) {
            .timeline-area {
                margin: 90px 10px 90px 50px;
            }

        }
    </style>
</head>

<body>

    <!-- *** Navbar *** -->

    <nav>
        <input type="checkbox" name="" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label for="" class="logo"> Portfolio </label>
        <ul>
            <li> <i class="fa-solid fa-house"></i> <a href="index.html">Home </a></li>
            <li> <i class="fa-solid fa-user active"></i> <a href="about.html" class="active">About </a></li>
            <li> <i class="fa-solid fa-briefcase"></i> <a href="project.html">Projects </a></li>
            <li> <i class="fa-solid fa-comments"></i> <a href="contact.html">Contact </a></li>
        </ul>
    </nav>

    <div class="color-switcher">
        <div class="switcher-btn">
            <i class="fas fa-cog"></i>
        </div>

        <h3> Select Color </h3>
        <div class="theme-btn-container">
            <span class="theme-btn" data-color="rgb(0, 147, 245)" style=" background: rgb(0, 147, 245)"></span>
            <span class="theme-btn" data-color="#ff0000" style=" background: red"></span>
            <span class="theme-btn" data-color="#00ff04" style=" background: #00ff04"></span>
            <span class="theme-btn" data-color="#ff00bb" style=" background: #ff00bb"></span>
            <span class="theme-btn" data-color="#00ffee" style=" background: #00ffee"></span>
            <span class="theme-btn" data-color="blueviolet" style=" background: blueviolet"></span>
            <span class="theme-btn" data-color="gold" style=" background: gold"></span>
        </div>
    </div>


    <!-- *** About Section *** -->

    <section class="about">
        <h1> About <span>Me</span></h1>
        <div class="intro">
            <div class="left-intro">
                <p> Hello ! Myself <span>Vinay Kumar</span>. To be a part of Studies & Professional that provides me
                    with a challenging environment as well as the learning and experience. As a Computer Science
                    Graduate Pursuing Student with knowledge of Web Development and many more Skills , looking for an
                    Job. Bringing Proficient knowledge of various Programing languages , Creativeness , Excellent
                    Communication and interpersonal Skills ..</p>
            </div>
            <div class="right-intro">
                <div class="profile-img">

                </div>
            </div>
        </div>
    </section>

    <!--  Personal Info Section-->

    <section class="personal-info">
        <div class="header personal-head">
            <h2> Personal <span>Info</span></h2>


        </div>
        <div class="info">
            <div class="info-box info-box1">
                <b>First Name : </b> Vinay
            </div>
            <div class="info-box info-box2">
                <b>Last Name : </b> Kumar
            </div>
            <div class="info-box info-box3">
                <b>DOB : </b> 21/09/2003
            </div>
            <div class="info-box info-box4">
                <b>Age : </b>19 years
            </div>

            <div class="info-box info-box6">
                <b>Phone : </b>+91-9917723570
            </div>
            <div class="info-box info-box5">
                <b> Email : </b>vinay2192000@gmail.com
            </div>
            <div class="info-box info-box7">
                <b>City : </b>Meerut
            </div>
            <div class="info-box info-box8">
                <b> State : </b>Uttar Pradesh
            </div>
            <div class="info-box info-box9">
                <b> Nationality :</b> Indian
            </div>
            <div class="info-box info-box10">
                <b> Languages : </b> Hindi, English
            </div>
        </div>
    </section>

    <!-- Skill Section  -->

    <section class="skill-section">
        <div class="header skill-header">
            <h2> My <span> Skills </span> </h2>
        </div>
        <div class="skill-main">
            <div class="skill-bar">
                <div class="skill-info">
                    <p>HTML</p>
                    <p>90%</p>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="skill-info">
                    <p>CSS</p>
                    <p>60%</p>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="skill-info">
                    <p>JavaScript</p>
                    <p>40%</p>
                </div>
                <div class="bar">
                    <span class="JavaScript"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="skill-info">
                    <p>BootStrap</p>
                    <p>70%</p>
                </div>
                <div class="bar">
                    <span class="BootStrap"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="skill-info">
                    <p>jQuery</p>
                    <p>65%</p>
                </div>
                <div class="bar">
                    <span class="jQuery"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="skill-info">
                    <p>Tailwind</p>
                    <p>40%</p>
                </div>
                <div class="bar">
                    <span class="Tailwind"></span>
                </div>
            </div>
        </div>
    </section>


    <!-- Education Section  -->

    <div class="header">
        <h2> Educa<span>tion</span> </h2>

    </div>
    <section class="timeline-area">

        <div class="timeline">
            <h2> B.Sc. hons. Computer Science </h2>
            <h3> Chaudhary Charan Singh University, Meerut </h3>
            <h4> 2020 - present </h4>
        </div>
        <div class="timeline">
            <h2> INTERMEDIATE WITH SCIENCE (PCM) </h2>
            <h3> Vidya Deep Global School Mawana Road, Meerut </h3>
            <h3> from CBSE </h3>
            <h4> 2019 - 2020 </h4>
        </div>
        <div class="timeline">
            <h2>HIGH SCHOOL WITH SCIENCE </h2>
            <h3> Vidya Deep Global School Mawana Road, Meerut </h3>
            <h3> from CBSE </h3>
            <h4> 2017 - 2018 </h4>
        </div>
    </section>

    <!-- footer section  -->

    <footer>
        <div class="row1">
            <div class="logo">
                <h2>Vk</h2>
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="project.html">Project</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="row2">
            &copy; 2013 Your Company. All rights resered.
        </div>
    </footer>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>

    <!-- jQuery Link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
        integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>