<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Portfolio | Vinay kumar</title>


    <!-- Scroll Animation CSS link  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- FontAwesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Favicon Link  -->
    <link rel="shortcut icon" href="images/user.png" type="image/x-icon">

    <!-- CSS Link  -->
    <link rel="stylesheet" href="css/style.css">



    <style>
        @media screen and (max-width:990px) and (min-width:575px) {

            header {
                flex-direction: column-reverse;
            }

            header .left {
                height: 50%;
                width: 100%;
                text-align: center;
                justify-content: flex-start;
            }


            header .left h2 {
                font-size: 25px;
            }

            header .left h1 {
                font-size: 2rem;
            }


            header .left button {
                /* width: 160px; */
                height: 50px;
                font-size: 18px;
            }

            header .right {
                width: 100%;
                height: 50%;
            }

            header .right img {
                height: 330px;
                margin-left: -20px;
                border-radius: 50%;
                box-shadow: 4px 4px 15px -2px #000e25;
            }
        }

        @media screen and (max-width:574px) {

            header .right img {
                display: none;
            }


            header {
                flex-direction: column;
                /* margin-top: 100px; */
                padding: 100px 10px 0 0;
                height: fit-content;
                padding-bottom: 50px;
            }

            header .left {
                width: 100%;
                padding-left: 30px;
                margin-top: 60px;
            }

            header .left h2 {
                font-size: 25px;
            }

            header .left h1 {
                font-size: 2rem;
            }

            header .left button {
                width: fit-content;
                padding:0 10px;
                height: 40px;
                font-size: 17px;
            }
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <input type="checkbox" name="" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <label for="" class="logo"> Portfolio </label>
            <ul>
                <li> <i class="fa-solid fa-house active"></i> <a href="index.html" class="active">Home </a></li>
                <li> <i class="fa-solid fa-user"></i> <a href="about.html">About </a></li>
                <li> <i class="fa-solid fa-briefcase"></i> <a href="project.html">Projects </a></li>
                <li> <i class="fa-solid fa-comments"></i> <a href="contact.html">Contact </a></li>
            </ul>
        </nav>


        <div class="color-switcher">
            <div class="switcher-btn">
                <i class="fas fa-cog"></i>
            </div>

            <h3> Select Color </h3>
            <div class="theme-btn-container">
                <span class="theme-btn" data-color="rgb(0, 147, 245)" style=" background: rgb(0, 147, 245)"></span>
                <span class="theme-btn" data-color="#ff0000" style=" background: red"></span>
                <span class="theme-btn" data-color="#00d304" style=" background: #00d304"></span>
                <span class="theme-btn" data-color="#ff00bb" style=" background: #ff00bb"></span>
                <span class="theme-btn" data-color="blueviolet" style=" background: blueviolet"></span>
            </div>
        </div>


        <header>
            <div class="left" data-aos="fade-right">
                <h2> HELLO ! </h2>
                <h1> I'm <span> VINAY KUMAR</span> </h1>
                <p>
                    As a frontend developer, I am skilled in developing responsive and user-friendly web interfaces
                    using HTML, CSS, and JavaScript. I recently try my best to improve my skills as frontend developer.

                </p>

                <a href="Vinay-kumar-resume.pdf" target="_blank"><button><h4>Download CV</h4></button></a>
                <!-- <button type=submit class="btn btn-danger" onclick=" window.open('file:////C:\Users\data'); return true;"> PDF </button> -->
            </div>
            <div class="right" data-aos="fade-left">
                <img src="images/Group 1.png" alt="">
            </div>

        </header>
    </main>


    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>

    <!-- jQuery Link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
        integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Scroll Animation JS link  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>
</body>

</html>